/* 
#REVISION HISTORY SECTION starts
#DEVELOPER             DATE(yr/mm/day/                 COMMENTS
#roberto(2134668)      2022-10-07              create a mid term project called 2134668 commit#1
#roberto(2134668)      2022-10-08              see cheatSheet for many steps did from 10 to 1130am commit#2
#robert(2134668)       2022-10-9               see commentsIndex and cheatsheet--i have basic form and css and pics working
#robert(2134668)       2022-10-29--630am       i added back switch for 3 colors for 3 pages--cntrl + F5 helps me get output i wanted--
#REVISION HISTORY SECTION ends
    Created on : Oct. 8, 2022, 10:19:27 a.m.
    Author     : Roberto

--working here 21/10/2022--
--class logo added w/ some default style
--im not underatsnfing chnages i amking here are not reflecting
*/



.redBackground {
  background-color: red; 
  text-align: center;
}


.whiteBackground {
  background-color: white; 
  text-align: center;
}

.home{
   background-color: red; 
}

.order{
   background-color: blue; 
}
.buying{
   background-color: orange; 
}
.main{
    background-color: orange;
}


.logo{
  height:150px;
  width:120px;  
}

/* for the table 
table {
    margin-bottom: 10px;
    font-size: 18px;
    border: none;
    padding: 0;
    width: 100%;
}

table th {
    width: 120px;
    padding: 8px;
    background: #2196f3;
    color: #fff;
    text-align: right;
}

table td {
    padding: 8px;
    border: 2px solid #111;
}
*/

* {
    box-sizing: border-box;
}

body {
    font-family: "Calibri", sans-serif;
    background: #e2e1e0;
    color: #111;
}

main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.container {
    padding: 40px;
    width: 480px;
    background: #fff;
    text-align: left;
    border-radius: 25px;
    white-space: normal;
}

h1 {
    margin: 0;
    line-height: 1.2;
    text-align: center;
}

h2 {
    margin: 0 0 30px;
    font-size: 22px;
    text-align: center;
}

.txtbox {
    display: inline-block;
    background: #eee;
    width: 100%;
    margin: 0 0 8px 0;
    padding: 15px;
    border: none;
    font-size: 15px;
}

.txtbox:focus {
    background: #f1f1f1;
    outline: none;
}

.btnReset,
button {
    display: block;
    background: #2196f3;
    color: #fff;
    padding: 15px;
    font-size: 15px;
    width: 100%;
    opacity: 0.9;
    outline: none;
    text-transform: uppercase;
    border: none;
    text-decoration: none;
    text-align: center;
    border: none;
}

.btnReset {
    background: #ff5722;
}

.btnReset:hover,
button:hover {
    opacity: 1;
}

.visibility_on {
    display: block;
}

.visibility_off {
    display: none;
}

.checkboxWrapper {
    margin: 0 0 10px;
    display: inline-flex;
}

.checkbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin: 0 0 8px 10px;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.checkbox:first-child {
    margin: 0 0 10px;
}
/* Hide the browser's default checkbox */
.checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}
/* On mouse-over, add a grey background color */
.checkbox:hover input ~ .checkmark {
    background-color: #ccc;
}
/* When the checkbox is checked, add a blue background */
.checkbox input:checked ~ .checkmark {
    background-color: #4caf50;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
/* Show the checkmark when checked */
.checkbox input:checked ~ .checkmark:after {
    display: block;
}
/* Style the checkmark/indicator */
.checkbox .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

table {
    margin-bottom: 10px;
    font-size: 18px;
    border: none;
    padding: 0;
    width: 100%;
}

table th {
    width: 120px;
    padding: 8px;
    background: #2196f3;
    color: #fff;
    text-align: right;
}

table td {
    padding: 8px;
    border: 2px solid #111;
	width:202px;
}

.twonineate{
	width:298px;
}
.btnCalculate{
cursor: pointer;	
}


/* i dont know why its doesnt display i had to add a style in the head */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

/* this is for the approval 1st page */

.redtext{
color:red;
background-color:blue;
height:500px;
width:100%;
}

.redErrorText{
color:red;

}


